module.exports = (bh) => {
  bh.match('feedbacks', function (ctx, json) {
    ctx.param('title', 'Отзывы пользователей');

    ctx.param('items', [
      {
        author: 'Николай Петров',
        info: '25 лет, водитель трамвая',
        text: 'Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!'
      },
      {
        author: 'Николай Петров',
        info: '25 лет, водитель трамвая',
        text: 'Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!'
      },
      {
        author: 'Николай Петров',
        info: '25 лет, водитель трамвая',
        text: 'Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!'
      }
    ])
})};
